<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loZ-bL-gdv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exam Controller-->
        <scene sceneID="v9o-Fp-rgD">
            <objects>
                <viewController id="loZ-bL-gdv" customClass="ExamController" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbY-Zt-PM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-Sr-KbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="loZ-bL-gdv" id="pak-hB-PzW"/>
                                    <outlet property="delegate" destination="loZ-bL-gdv" id="KuV-OZ-lMH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SIs-7Z-xMg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIs-7Z-xMg" firstAttribute="bottom" secondItem="t2Z-Sr-KbG" secondAttribute="bottom" id="E2X-Pu-rJ2"/>
                            <constraint firstItem="t2Z-Sr-KbG" firstAttribute="leading" secondItem="SIs-7Z-xMg" secondAttribute="leading" id="Qn4-Ee-ogg"/>
                            <constraint firstItem="SIs-7Z-xMg" firstAttribute="trailing" secondItem="t2Z-Sr-KbG" secondAttribute="trailing" id="cc4-i4-e3s"/>
                            <constraint firstItem="t2Z-Sr-KbG" firstAttribute="top" secondItem="SIs-7Z-xMg" secondAttribute="top" id="yVU-qX-IcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t2Z-Sr-KbG" id="76s-mN-ZZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKq-OZ-IhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
